language: scala
scala:
- 2.10.3
sudo: false
install:
- git clone https://github.com/sstephenson/rbenv.git rbenv
- git clone https://github.com/sstephenson/ruby-build.git rbenv/plugins/ruby-build
- export PATH="`pwd`/rbenv/bin:`pwd`/rbenv/plugins/ruby-build/bin:$PATH"
script: ./dist-root-tc
after_script: ls -la
cache:
bundler: true
directories:
- node_modules
- ivy-sbt
